{
  "name": "velo-ai-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "sync-ip": "node scripts/sync-ip.js",
    "dev": "npm run sync-ip && concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web -- --host\"",
    "install-all": "npm install && npm install -w apps/api && npm install -w apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
